global
    stats socket ipv4@0.0.0.0:9999 level admin
    stats socket /var/run/hapee-lb.sock mode 666 level admin
    stats timeout 2m

defaults
    log global
    mode http
    option httplog
    timeout connect 3s
    timeout client 5s
    timeout server 5s
    timeout queue 30s

listen http_stats
	bind *:7182
	stats enable
	stats uri /haproxy?stats
	monitor-uri /haproxy_test

frontend api_frontend
	bind *:7070
    use_backend api_backend

frontend api_frontend-https
	bind *:7443 ssl crt /usr/local/etc/haproxy/cert/haproxy.pem
    use_backend api_backend

backend api_backend
    http-request replace-header user-agent ^(.*)$ "\1, ICAB v:%[env(INFOBIP_CLIENT_API_BALANCER_VERSION)] messageFlow:ICAB"
	http-response set-header X-Server-ID %s:%sp
	option httpchk GET /status
	http-check disable-on-404
    balance roundrobin
    option redispatch 1
    retry-on all-retryable-errors
    retries ${RETRIES:10}
    option allbackups
    http-request disable-l7-retry
    server-template api_srv 1-100 127.1.1.1:444 weight 1 maxconn 100 check ssl verify none disabled
    server default_api_srv_1 api.infobip.com:443 weight 1 maxconn 100 check ssl verify none backup
    server default_api_srv_2 api1.infobip.net:443 weight 1 maxconn 100 check ssl verify none backup
